http://g.gravizo.com/g?
graph MinHeap {
    1 -- 2;
    1 -- 3;
    2 -- 4;
    2 -- 5;
    3 -- 6;
    3 -- 7;
    4 -- 8;
    4 -- 9;
    5 -- 10;
    5 -- 11;
}

http://g.gravizo.com/g?
graph MaxHeap {
    11 -- 9;
    11 -- 10;
    9 -- 5;
    9 -- 6;
    10 -- 7;
    10 -- 8;
    5 -- 1;
    5 -- 2;
    6 -- 3;
    6 -- 4;
}

http://g.gravizo.com/g?
graph MinMaxHeap {
    2 -- 99;
    2 -- 81;
    99 -- 3;
    99 -- 15;
    81 -- 9;
    81 -- 7;
    3 -- 46;
    3 -- 71;
    15 -- 72;
    15 -- 59;
    9 -- 45;
    9 -- 11;
    7 -- 12;
    7 -- 80;
    46 -- 13;
    46 -- 43;
    71 -- 14;
    71 -- 70;
    72 -- 23;
}

http://g.gravizo.com/g?
graph SMMH {
    "" -- 4;
	"" -- 80;
	4 -- 8;
	4 -- 60;
	80 -- 6;
	80 -- 40;
	8 -- 12;
	8 -- 20;
	60 -- 10;
	60 -- 16;
	6 -- 14;
	6 -- 30;
}